* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


@media screen and (max-width:809px) {

    * {
        max-width: 410px;
    }

}


/*background*/

body {
    height: 550px;
    background: url("/assests/aboutbg.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

/*mobile*/

@media screen and (max-width:809px) {

    body {
        height: 405px;
        background: url("/assests/aboutbg.jpg") no-repeat;
        background-position: center;
        background-size: cover;
    }

}


/*Nav bar */

.nav_bar {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.logo {
    width: 120px;
    position: relative;
    left: 0;
}

.nav-ul {
    list-style: none;
}

.nav-ul li {
    padding: 10px 30px;
    position: relative;
    float: left;
}

.nav-ul li a {
    color: white;
    text-decoration: none;
    font: 20px;
}

.dropdown-menu {
    display: none;
}

.nav_bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
    border-radius: 10px;
}

.dropdown-menu ul {
    display: block;
    margin: 7px;
    list-style: none;
}

.dropdown-menu ul li {
    width: 150px;
    padding: 10px;
}

.dropdown-menu ul li a {
    color: black;
}

.dropdown-menu ul li a:hover {
    color: rgb(160, 5, 5);
}

.headings {
    margin-top: 10%;
    margin-left: 5%;
    color: white;

}

.headings h1 {
    font-size: 50px;
    font-weight: 700;
}

.headings p {
    font-size: 18px;
    width: 60%;
    padding-top: 4px;
    padding-bottom: 5%;
}

.headings h3 a {
    color: #ee4b6c;
}

/* .small-bullets {
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-bullets button {
    background-color: lightgrey;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 0px 12px;
} */

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 1%;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media screen and (max-width:800px) {


    .logo {
        width: 100px;
        position: relative;
        left: 0;
    }

    .nav-ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px 0;
    }

    .nav-ul li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-ul li a {
        color: black;
    }

    .nav_ul li:hover .dropdown-menu {
        display: block;
        position: relative;
    }

    .checkbtn {
        display: block;
    }

    #check:checked~.nav-ul {
        display: flex;
    }

    .small-bullets {
        padding-top: 22%;

    }

    .headings {
        margin-top: 15%;
        margin-left: 5%;
        color: white;

    }

    .headings h1 {
        font-size: 25px;
        font-weight: 700;
    }

    .headings p {
        font-size: 18px;
        padding-top: 4px;
        padding-bottom: 5%;
    }

    .headings h3 a {
        color: #ee4b6c;
    }

}

/*Our story */

.our-story {
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.our-story .heading {
    padding: 10px;
    font-size: 20px;
    color: black;
}

.our-story .content {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.our-story .content p {
    padding: 20px;
    width: 95%;
    font-size: 17px;
    line-height: 30px;
    margin: auto;

}

/*section after our-story*/

.banner {
    max-width: 100%;
    position: relative;
    background-color: #f8f8f1;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 65px 10px 65px;
    margin-bottom: 7%;
}

.banner .text-content {
    padding: 10px;
    padding-top: 0px;
}

.banner .text-content span {
    font-size: 17px;
}

.banner .text-content h2 {
    font-size: 30px;
}

.banner .text-content p {
    font-size: 17px;
    line-height: 30px;
    padding-top: 20px;
    width: 80%
}

.banner2 {
    max-width: 100%;
    position: relative;
    background-color: white;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 65px 10px 65px;
    margin-bottom: 7%;
}

.banner2 img {
    width: 650px;
}

.banner2 .text-content {
    padding: 10px;
    padding-top: 0px;

}

.banner2 .text-content h2 {
    font-size: 30px;
    font-family: Poppins, sans-serif;
    letter-spacing: -0.08rem;
    padding-bottom: 8px;
}

.banner2 .text-content p {
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2rem;
    padding-top: 20px;

}

/*grid*/

.grid {
    max-width: 100%;
    height: 500px;
    background-color: #f8f8f1;
    padding: 60px 65px 10px 65px;


}

.grid .heading {
    width: 50%;
    margin: auto;
}

.heading {
    text-align: center;
}

.pillars {
    display: grid;
    padding-top: 30px;
    gap: 3.75rem 7.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.pillars .pillar {
    display: flex;
    padding: 20px 10px 20px 10px;
}

.pillar .text {
    padding-left: 20px;
}

.pillar .text p {
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


.leader {
    margin: 60px auto;
    max-width: 1280px;
    padding-left: 54px;
    padding-right: 54px;
}

.tab_box {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid lightgrey;
    position: relative;
}

.tab_btn {
    font-size: 20px;
    font-weight: 700;
    color: black;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
    margin-right: 35px;
}

.tab_btn.active {
    color: #ba0c2f;
}

.tab_btn:hover {
    color: #ba0c2f;
}

.more {
    margin: 60px auto;
    max-width: 1280px;
    padding-left: 54px;
    padding-right: 54px;
}

.learnmore {
    margin-top: 50px;
}

.learnmore a {
    color: #ba0c2f;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.learnmore a:hover {
    text-decoration: underline;
}

.partner {
    font-weight: bold;
    font-size: 20px;
    margin-top: 60px;
}

.content_box {
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.trustees {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 65px;
}

.trustees img {
    background: #d6ece8;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    width: 100%;
    height: 287px;
}

.p1,
.p2 {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 12px;
}

.department {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    justify-content: space-around;
}

.data {
    border: 1px solid #1f1c1c;
    color: #1f1c1c;
    cursor: pointer;
    font-size: .75rem;
    padding: .5rem 1rem;
    transition: all .2s;
    background-color: white;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

.line {
    position: absolute;
    top: 55px;
    left: 0px;
    width: 138px;
    height: 5px;
    background-color: #ba0c2f;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.teams {
    display: none;
}

.photos {
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.leadership_photos img {
    background: #d6ece8;
    border-radius: 20px;
    display: flex;
    height: 287px;
    justify-content: center;
    margin: 0 0 .625rem;
    overflow: hidden;
    width: 100%;
}

#leadership {
    background-color: #ba0c2f;
}

.procurement_photos {
    display: none;
}

.procurement_photos img {
    background: #d6ece8;
    border-radius: 20px;
    display: flex;
    height: 287px;
    justify-content: center;
    margin: 0 0 .625rem;
    overflow: hidden;
    width: 100%;
}


/*Footer*/

.footer {
    max-width: 100%;
    background-color: #28446b;
    padding: 0px;
}



.footer-para {
    text-align: center;
    padding-top: 7%;
    color: white;
    font-size: 13px;
    font-family: Poppins, sans-serif;
}

.main {
    display: flex;
    flex-direction: row;
    padding: 60px;
    position: relative;
    justify-content: space-between;
}

.row-content {

    font-family: Poppins, sans-serif;
    color: white;
    text-align: left;
    line-height: 40px;
    margin-right: 55px;
    font-weight: lighter;
    font-size: 13px;
}


.logo-container {
    display: flex;
    flex-direction: row;
    /* position: absolute;
    top: 100px;
    left: 900px; */
}

.hashtag {

    width: 40%;
    height: 45%;
    object-fit: contain;
    margin-right: 10px;
}

.echo {
    width: 40%;
    height: 50%;
    object-fit: contain;
    margin-right: 0px;
}

.footer hr {
    width: 92%;
    margin: auto;
}

.copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.copyright-text {
    font-size: 11px;
    color: white;
    padding: 20px;
    margin-left: 30px;
}

.icons {
    padding-right: 3%;
}

.icon {
    padding: 20px 30px 0px 0px;
    color: white;
}


@media screen and (max-width:809px) {

    .footer {
        max-width: 100%;
        background-color: #28446b;
        padding: 0px;
    }

    .footer-para {
        display: none;
    }

    .main {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        padding-bottom: 0px;
    }

    .logo-container {
        display: flex;
        flex-direction: row;
        padding-top: 100px;
    }

    .row-content {
        margin-right: 1px;
    }

    .hashtag {
        width: 60%;
        height: 45%;
    }

    .echo {
        width: 90%;
        height: 50%;
    }

    .footer hr {
        width: 92%;
        margin: auto;
    }

    .copyright {
        display: flex;
        flex-direction: column-reverse;
    }

    .copyright-text {
        font-size: 11px;
        color: white;
        padding: 10px;
        margin-left: 20px;
    }

    .icons {
        padding-right: 5%;
        margin-left: 25%;
    }

    .icon {
        padding: 20px 30px 0px 0px;
        color: white;
    }

}